<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>slim counter example</title>
    <link rel="stylesheet" href="/global.css">
    <style>
      div {
        width: 100px;
        height: 50px;
        text-align: center;
        box-sizing: border-box;
        display: inline-block;
        line-height: 48px;
        user-select: none;
      }

      .btn {
        border: 1px solid #000;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bolder;
        cursor: pointer;
      }

      .btn:hover {
        background: #f0f0f0;
      }

      .btn:active {
        background: #e0e0e0;
      }

      #count {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <script src="../dist/bundle.js"></script>
    <script>
      const store = createStore({
        state: {
          a: {
            c: 10
          },
          b: [
            { a: 1 },
            2,
            3
          ]
        },
        reducers: {
          addA (state) {
            state.a = {
              c: 20,
              b: {
                a: [13, 4]
              }
            }
          }
        },
        mode: 'loose'
      })

      console.log(store.state.a)
      console.log(store.state.b)
      store.dispatch('addA')
      console.log(store.state.a)
      console.log(store.state)
    </script>
  </body>
</html>
